/* topbar */
.topbar {
    height: 50px;
    line-height: 50px;
    width: 100%;
    vertical-align: middle;
    text-align: center;
    background-color: rgb(13, 138, 13);
    color: white;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 40px;
    font-weight: bolder;
    margin-bottom: 5px;
}


/* menu */
.wrapper {
    max-width: 960px;
    margin: 0 auto;
    overflow: auto;
}

#container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.pizzaItem {
    text-align: center;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    min-height: 250px;
    border-radius: 5px;
    padding: 10px;
}
.product-grid{font-family:Raleway,sans-serif;text-align:center;margin:0 0 20px;border:1px solid rgba(0,0,0,.1);overflow:hidden;position:relative;z-index:1}
.info {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif !important;
    font-weight: 800;
    padding: 2px;
}
h3.title {
    font-size: 22px;
    margin-top: 15px;
}
div.btn{margin-bottom: 15px;}
.crop img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.button, .orderbutton {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    float: right;
    background: rgb(13, 138, 13);
    color: white;
    height: 35px; 
    line-height: 35px;
    border-radius: 5px;
    padding: 2px 8px;
}

.button:hover, .orderbutton:hover, .backbutton:hover {
    background-image: linear-gradient(rgb(57, 235, 57), rgb(13, 138, 13));
    cursor: pointer;
}

.orderbutton {
    margin: 20px;
}

.backbutton {
    width: 20%;
    margin: 15px auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: rgb(8, 83, 8);
    color: white;
    height: 35px;
    line-height: 35px;
    border-radius: 5px;
    padding: 2px 8px;
    text-align: center;
}


/* responsive */
@media (max-width: 820px) {
    #container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 520px) {
    #container {
        grid-template-columns: 1fr;
    }
}